{
  "name": "SiYuan",
  "version": "3.0.0",
  "description": "Refactor your thinking",
  "homepage": "https://b3log.org/siyuan",
  "main": "./electron/main.js",
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "lint": "eslint . --fix --cache",
    "dev": "npm run dev:base & npm run start",
    "dev:base": "webpack --mode development",
    "dev:mobile": "webpack --mode development --config webpack.mobile.js",
    "dev:desktop": "webpack --mode development --config webpack.desktop.js",
    "dev:export": "webpack --mode development --config webpack.export.js",
    "build": "pnpm run '/build:.*/'",
    "build:app": "webpack --mode production",
    "build:mobile": "webpack --mode production --config webpack.mobile.js",
    "build:desktop": "webpack --mode production --config webpack.desktop.js",
    "build:export": "webpack --mode production --config webpack.export.js",
    "start": "cross-env NODE_ENV=development electron ./electron/main.js",
    "dist-appx": "ELECTRON_MIRROR=https://cnpmjs.org/mirrors/electron/ electron-builder --config electron-appx-builder.yml",
    "dist": "ELECTRON_MIRROR=https://cnpmjs.org/mirrors/electron/ electron-builder --config electron-builder.yml --publish=never",
    "dist-darwin": "ELECTRON_MIRROR=https://cnpmjs.org/mirrors/electron/ electron-builder --mac --config electron-builder-darwin.yml --publish=never",
    "dist-darwin-arm64": "ELECTRON_MIRROR=https://cnpmjs.org/mirrors/electron/ electron-builder --arm64 --mac --config electron-builder-darwin-arm64.yml --publish=never",
    "dist-linux": "ELECTRON_MIRROR=https://cnpmjs.org/mirrors/electron/ electron-builder --linux --config electron-builder-linux.yml --publish=never"
  },
  "keywords": [
    "markdown",
    "note-taking",
    "notebook"
  ],
  "author": {
    "name": "Yunnan Liandi Technology Co., Ltd.",
    "email": "845765@qq.com",
    "url": "https://ld246.com"
  },
  "maintainers": [
    {
      "name": "Liang Ding",
      "email": "845765@qq.com",
      "url": "https://ld246.com/member/88250"
    },
    {
      "name": "Liyuan Li",
      "email": "84588990@qq.com",
      "url": "https://ld246.com/member/Vanessa"
    }
  ],
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "blueimp-md5": "^2.19.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dayjs": "^1.11.5",
    "electron": "28.2.1",
    "electron-builder": "^24.9.1",
    "encoding": "^0.1.13",
    "esbuild-loader": "^3.0.1",
    "eslint": "^8.19.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "iconv-lite": "^0.6.3",
    "ifdef-loader": "^2.3.2",
    "mini-css-extract-plugin": "2.7.6",
    "path-browserify": "^1.0.1",
    "safer-buffer": "^2.1.2",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "typescript": "^4.7.4",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2"
  }
}
